FROM golang:1.21.5-bookworm as builder

COPY . /build

WORKDIR /build

RUN set -eux; \
    CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest; \
    CGO_ENABLED=0 go build -o /build/maintainer-bot ./cmd; \
    mkdir -p /app/config; \
    cp /build/maintainer-bot /app/maintainer-bot; \
    cp /build/config/config.yml /app/config/

WORKDIR /app

# Change Timezone to Europe/Moscow
RUN apt-get update && apt-get install tzdata -y
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install ca-certificates for TelegramBotAPI
RUN apt install ca-certificates -y

# Set up user for maintainer bot
RUN set -eux; \
    chmod +x maintainer-bot; \
    groupadd -r maintainerbot; \
    useradd -r -g maintainerbot -d /app -s /bin/bash maintainerbot; \
    chown -R maintainerbot:maintainerbot /app;

EXPOSE 4000
USER maintainerbot

CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app/maintainer-bot" ]